{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "JWTSettings":{
    "SecretKey": "PGDzPYn5IMerA5OonGLIEELyQEnuwUis",
    "Issuer": "GameServer",
    "Audience": "GamePlayers"
  }
}
